# CCSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monree/crashcatchsdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ssjj/crashcatchsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monree/crashcatchsdk/: ExampleUnitTest.java
app/src/test/java/com/ssjj/crashcatchsdk/: ExampleUnitTest.java
cclibrary/: CMakeLists.txt  build.gradle  proguard-rules.pro
cclibrary/bugly/: BuglySymtabLog.txt  BuglyUploadLog.txt
cclibrary/src/androidTest/java/com/monree/cclibrary/: ExampleInstrumentedTest.java
cclibrary/src/androidTest/java/com/ssjj/cclibrary/: ExampleInstrumentedTest.java
cclibrary/src/main/: AndroidManifest.xml
cclibrary/src/main/java/com/monree/cclibrary/: CrashActivity.java  CrashHandler.java  JNI.java  MSCCSDK.java
cclibrary/src/main/java/com/ssjj/cclibrary/: CCSDK.java  CrashActivity.java  CrashHandler.java  JNI.java
cclibrary/src/main/jni/: ExceptionCatch.cpp
cclibrary/src/main/res/drawable/: button_corner_background.xml  button_negative_corner_background.xml  shape_gradient.xml
cclibrary/src/main/res/drawable/androidTest/java/com/monree/crashcatch/: ExampleInstrumentedTest.java
cclibrary/src/main/res/layout/: activity_crash.xml
cclibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
cclibrary/src/test/java/com/monree/cclibrary/: ExampleUnitTest.java
cclibrary/src/test/java/com/ssjj/cclibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
